{
  "$schema": "https://claude.ai/mcp/schema.json",
  "mcpServers": {
    "expo": {
      "transport": "http",
      "url": "https://mcp.expo.dev/mcp",
      "description": "Expo MCP — EAS Build, submit, docs"
    },
    "xcode": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "xcodebuildmcp@latest"],
      "description": "Xcode — simuladores e ferramentas iOS"
    },
    "react-native-guide": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@mrnitro360/react-native-mcp-guide@1.1.0"],
      "description": "Guia MCP para fluxos React Native"
    },
    "rn-debugger": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@twodoorsdev/react-native-debugger-mcp"],
      "description": "Depuração MCP para React Native"
    },
    "sequential-thinking": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Raciocínio sequencial para tarefas complexas"
    },
    "context7": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "Documentação atualizada de bibliotecas"
    },
    "github-readonly": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${COPILOT_MCP_GITHUB_TOKEN}"
      },
      "description": "GitHub MCP em modo read-only por padrão"
    },
    "memory-keeper": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MCP_MEMORY_DB_PATH": ".claude/context.db"
      },
      "description": "Persistência de contexto entre sessões"
    },
    "playwright": {
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Automação de browser para testes visuais"
    },
    "figma-devmode": {
      "transport": "sse",
      "url": "http://127.0.0.1:3845/sse",
      "description": "Figma Dev Mode MCP (opcional)"
    }
  },
  "security": {
    "trustBoundaries": {
      "description": "MCP servers run in isolated processes with limited permissions",
      "secretsManagement": "Use COPILOT_MCP_* environment variables (never in prompts)",
      "dataValidation": "All server responses are validated before being shown to AI"
    },
    "guidelines": [
      "Start with read-only servers - expand permissions only when necessary",
      "Never expose SUPABASE_SERVICE_ROLE_KEY or GEMINI_API_KEY to MCP",
      "Review server logs regularly for suspicious activity",
      "Use minimal toolsets (avoid '*' wildcard in production)"
    ]
  },
  "notes": {
    "platform": "macOS/Unix first",
    "windowsCompatibility": "Windows sai do baseline operacional e pode ser configurado separadamente",
    "documentation": "Veja docs/setup/MCP_SETUP.md para setup completo"
  }
}
