{
  "name": "nossa-maternidade",
  "version": "1.0.1",
  "main": "index.ts",
  "scripts": {
    "start": "npx expo start",
    "start:clear": "npx expo start --clear",
    "start:memory": "METRO_MAX_WORKERS=2 npx expo start",
    "android": "npx expo run:android",
    "ios": "bash scripts/ci/run-ios-simulator.sh",
    "lint": "npx expo lint",
    "lint:fix": "npx expo lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "sync:claude-md": "node -e \"require('fs').copyFileSync('CLAUDE.md', 'claude.md'); console.log('✅ claude.md synced');\"",
    "typecheck": "tsc --noEmit",
    "test": "npx jest",
    "test:watch": "npx jest --watch",
    "test:coverage": "npx jest --coverage",
    "test:ci": "npx jest --ci --runInBand --coverage --watchAll=false",
    "validate": "npm run typecheck && npm run lint",
    "validate:full": "npm run format:check && npm run typecheck && npm run lint",
    "validate:pre-build": "bash scripts/validate-pre-build.sh",
    "diagnose:production": "npm run validate && npm run check-build-ready",
    "diagnose:production:win": "npm run validate && npm run check-build-ready:win",
    "quality-gate": "bash scripts/quality-gate.sh",
    "quality-gate:win": "powershell -ExecutionPolicy Bypass -File scripts/quality-gate.ps1",
    "validate-prs": "node scripts/validate-prs.js",
    "pr-dashboard": "bash scripts/pr-dashboard.sh",
    "check-build-ready": "bash scripts/build/check-build-ready.sh",
    "check-build-ready:win": "powershell -ExecutionPolicy Bypass -File scripts/build/check-build-ready.ps1",
    "check-mcp": "bash scripts/utils/check-mcp-config.sh",
    "check-env": "node scripts/check-env.js",
    "validate-env": "node scripts/validate-env.js",
    "test:oauth": "node scripts/test-oauth-providers.mjs",
    "test:gemini": "node scripts/test-gemini-key.mjs",
    "test:ai:consent": "node scripts/test-ai-consent.mjs",
    "test:ai:set-metadata": "node scripts/set-user-metadata-ai.mjs",
    "print:session": "node scripts/print-session.mjs",
    "create:admin": "node scripts/create-admin-user.mjs",
    "setup-secrets": "bash scripts/setup-secrets.sh",
    "setup-supabase-secrets": "bash scripts/setup-supabase-secrets.sh",
    "setup-all-secrets": "bash scripts/setup-all-secrets.sh",
    "setup-secrets-quick": "bash scripts/setup-all-secrets-quick.sh",
    "validate-secrets": "node scripts/validate-secrets.js",
    "generate-webhook-secret": "node scripts/generate-webhook-secret.js",
    "generate-types": "bash scripts/generate-supabase-types.sh",
    "validate-launch": "node scripts/build/validate-launch-config.js",
    "setup-credentials": "bash scripts/setup-launch-credentials.sh",
    "organize-credentials": "bash scripts/organize-credentials.sh",
    "setup-revenuecat": "bash scripts/setup-revenuecat-secrets.sh",
    "audit-design": "bash scripts/audit-design-system.sh",
    "audit:a11y": "node scripts/audit-a11y-deep.js",
    "audit:a11y:check": "node scripts/check-a11y-baseline.js",
    "audit:a11y:baseline": "node scripts/audit-a11y-deep.js --update-baseline",
    "audit:a11y:ci": "node scripts/audit-a11y-deep.js && node scripts/check-a11y-baseline.js --ci",
    "design:check": "node scripts/design-excellence-core.js --mode=check",
    "design:audit": "node scripts/design-excellence-core.js --mode=audit",
    "design:full": "node scripts/design-excellence-core.js --mode=full --format=all",
    "design:report": "node scripts/report-consolidator.js",
    "design:baseline": "node scripts/design-excellence-core.js --update-baseline --mode=full",
    "figma:sync-tokens": "node scripts/figma-sync-tokens.js",
    "design:ci": "node scripts/design-excellence-core.js --mode=ci --format=json",
    "test:edge-functions": "bash scripts/test-edge-functions.sh",
    "download:reels": "node scripts/download-reels.js",
    "deploy-functions": "bash scripts/deploy-edge-functions.sh",
    "deploy:fn": "bash scripts/deploy-fn.sh",
    "verify-backend": "bash scripts/verify-backend-readiness.sh",
    "verify-backend:verbose": "bash scripts/verify-backend-readiness.sh --verbose",
    "verify-setup": "bash scripts/verify-complete-setup.sh",
    "clean": "bash scripts/clean-cache.sh",
    "clean:all": "npm run clean && rm -rf node_modules && npm install",
    "reset:clean": "bash scripts/reset-clean.sh",
    "reset:full": "bash scripts/reset-clean.sh && rm -rf node_modules && npm install",
    "clean:npm-cache": "bash scripts/clean-npm-cache.sh",
    "clean:ios": "bash scripts/utils/clean-ios.sh",
    "simulator:list": "bash scripts/utils/list-ios-simulators.sh",
    "simulator:reset": "bash scripts/utils/reset-ios-simulator.sh",
    "simulator:clean": "bash scripts/utils/clean-ios-simulator.sh",
    "simulator:fix": "bash scripts/utils/fix-ios-simulator.sh",
    "ios:16e": "bash scripts/ci/run-ios-simulator.sh \"iPhone 16e\"",
    "ios:17pro": "bash scripts/ci/run-ios-simulator.sh \"iPhone 17 Pro\"",
    "check:disk": "bash scripts/utils/check-disk-usage.sh",
    "reduce:ram": "bash scripts/utils/reduce-ram-usage.sh",
    "clean:ram-safe": "bash scripts/utils/safe-ram-cleanup.sh",
    "clean:ram-no-sudo": "bash scripts/utils/clean-ram-no-sudo.sh",
    "optimize:macbook": "bash scripts/utils/optimize-macbook.sh",
    "optimize:emergency": "bash scripts/utils/emergency-memory-cleanup.sh",
    "monitor:context": "bash scripts/monitor-context.sh",
    "monitor:ram": "bash scripts/utils/monitor-ram.sh",
    "optimize:cursor": "bash scripts/utils/cursor-memory-optimizer.sh",
    "tokens": "bash .claude/token-monitor.sh",
    "tokens:watch": "watch -n 30 'bash .claude/token-monitor.sh'",
    "setup-dev": "bash scripts/setup-dev.sh",
    "setup-mac": "bash scripts/setup-mac.sh",
    "fix:ios": "bash scripts/fix-ios-pods.sh",
    "eas": "npx eas-cli",
    "eas:credentials": "npx eas-cli credentials",
    "eas:credentials:ios": "npx eas-cli credentials --platform ios",
    "eas:credentials:regen:ios": "npx eas-cli credentials --platform ios",
    "eas:build": "npx eas-cli build",
    "eas:build:ios": "npx eas-cli build --platform ios",
    "eas:build:android": "npx eas-cli build --platform android",
    "eas:build:list": "npx eas-cli build:list",
    "eas:build:view": "npx eas-cli build:view",
    "dev:android": "npm run start:clear & npx expo run:android",
    "dev:ios": "echo 'iOS local não suportado no Windows. Use: npm run build:dev:ios' && exit 1",
    "build:dev": "npx eas-cli build --profile development --platform all",
    "build:dev:ios": "npx eas-cli build --profile development --platform ios",
    "build:dev:android": "npx eas-cli build --profile development --platform android",
    "build:preview": "npx eas-cli build --profile preview --platform all",
    "build:preview:ios": "npx eas-cli build --profile preview --platform ios",
    "build:preview:android": "npx eas-cli build --profile preview --platform android",
    "prepare-ios-preview": "node scripts/release/prepare-ios-preview.mjs",
    "asc:expire-builds": "node scripts/release/expire-asc-builds.mjs",
    "build:staging": "npx eas-cli build --profile staging --platform all",
    "build:staging:ios": "npx eas-cli build --profile staging --platform ios",
    "build:staging:android": "npx eas-cli build --profile staging --platform android",
    "build:prod": "npm run quality-gate && npx eas-cli build --profile production --platform all",
    "build:prod:ios": "npm run quality-gate && npx eas-cli build --profile production --platform ios",
    "build:prod:android": "npm run quality-gate && npx eas-cli build --profile production --platform android",
    "build:prod:ios:win": "npm run quality-gate:win && npx eas-cli build --profile production --platform ios",
    "build:prod:android:win": "npm run quality-gate:win && npx eas-cli build --profile production --platform android",
    "build:local:ios": "npx eas-cli build --platform ios --profile production --local",
    "build:local:ios:dev": "npx eas-cli build --platform ios --profile development --local",
    "build:local:android": "npx eas-cli build --platform android --profile production --local",
    "start:optimized": "EXPO_NO_METRO_LAZY=true EXPO_METRO_MAX_WORKERS=2 npx expo start --no-dev --minify",
    "build:ios:optimized": "EXPO_METRO_MAX_WORKERS=2 npm run build:prod:ios",
    "build:android:optimized": "EXPO_METRO_MAX_WORKERS=2 npm run build:prod:android",
    "optimize:macos": "bash scripts/macos/apply-all-optimizations.sh",
    "optimize:all": "bash scripts/macos/apply-all-optimizations.sh",
    "optimize:macos:memory": "bash scripts/macos/memory-optimization.sh",
    "optimize:macos:system": "bash scripts/macos/system-optimization.sh",
    "optimize:macos:cache": "bash scripts/macos/cleanup-cache.sh",
    "optimize:macos:dns": "bash scripts/macos/optimize-dns.sh",
    "monitor:macos": "bash scripts/macos/monitor-system.sh",
    "monitor:macos:memory": "bash scripts/macos/monitor-memory.sh",
    "monitor:macos:memory:daemon": "bash scripts/macos/monitor-memory.sh --daemon",
    "release:prod": "npm run build:prod && npm run submit:prod",
    "release:prod:ios": "npm run build:prod:ios && npm run submit:prod:ios",
    "release:prod:android": "npm run build:prod:android && npm run submit:prod:android",
    "build:list": "npx eas-cli build:list --limit 20",
    "build:cancel": "npx eas-cli build:cancel",
    "submit:prod": "npx eas-cli submit --profile production --platform all",
    "submit:prod:ios": "npx eas-cli submit --profile production --platform ios --latest",
    "submit:prod:android": "npx eas-cli submit --profile production --platform android --latest",
    "submit:staging": "npx eas-cli submit --profile staging --platform all",
    "submit:beta": "npx eas-cli submit --profile beta --platform all",
    "postinstall": "patch-package && node scripts/utils/fix-lightningcss.js",
    "simulator:web": "echo 'Web simulator removido. Use: npm start' && exit 1",
    "simulator:expo": "npx expo start --port 8081",
    "prepare": "husky || true",
    "sync:install-extensions": "node scripts/install-extensions.js",
    "sync:export-claude": "node scripts/export-claude-settings.js",
    "sync:import-claude": "node scripts/import-claude-settings.js",
    "sync:fix-mcp-paths": "node scripts/fix-mcp-paths.js",
    "sync:mcp-config": "node scripts/utils/sync-mcp-config.js",
    "sync:verify": "node scripts/verify-sync.js",
    "sync:all": "npm run sync:install-extensions && npm run sync:import-claude && npm run sync:fix-mcp-paths && npm run sync:mcp-config",
    "configure:git": "node scripts/configure-git-settings.js",
    "nm": "bash scripts/nm-cli.sh",
    "nm:dev": "bash scripts/nm-cli.sh dev",
    "nm:fix": "bash scripts/nm-cli.sh fix",
    "nm:doctor": "bash scripts/nm-cli.sh doctor",
    "nm:status": "bash scripts/nm-cli.sh status",
    "nm:clean": "bash scripts/nm-cli.sh clean",
    "nm:ship": "bash scripts/nm-cli.sh ship",
    "gate:0": "npx tsx scripts/gates/run-diagnosis.ts",
    "gate:a": "npx tsx scripts/gates/run-diagnosis.ts",
    "gate:report": "node -e \"const fs=require('fs'); console.log(fs.readFileSync('reports/gates/latest.md','utf8'))\"",
    "supabase:login": "npx supabase login",
    "supabase:deploy:community-feed": "node scripts/deploy-community-feed.mjs",
    "test:cors:community-feed": "node scripts/test-cors-community-feed.mjs",
    "test:edge-functions:postdeploy": "npm run test:edge-functions && npm run test:cors:community-feed"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/dm-serif-display": "^0.4.2",
    "@expo-google-fonts/manrope": "^0.4.2",
    "@expo-google-fonts/poppins": "0.4.1",
    "@expo/metro-runtime": "~55.0.5",
    "@expo/react-native-action-sheet": "^4.1.1",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5",
    "@jest/globals": "30.2.0",
    "@nandorojo/galeria": "2.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-clipboard/clipboard": "^1.16.2",
    "@react-native-community/datetimepicker": "8.6.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-community/slider": "5.1.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-native-picker/picker": "2.11.4",
    "@react-native-segmented-control/segmented-control": "2.5.7",
    "@react-navigation/bottom-tabs": "7.10.1",
    "@react-navigation/drawer": "7.7.13",
    "@react-navigation/elements": "^2.3.8",
    "@react-navigation/material-top-tabs": "^7.2.3",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "7.11.0",
    "@react-navigation/stack": "^7.1.1",
    "@sentry/react-native": "~7.11.0",
    "@shopify/flash-list": "2.0.2",
    "@shopify/react-native-skia": "2.4.14",
    "@supabase/supabase-js": "2.93.3",
    "@tailwindcss/cli": "4.1.18",
    "@tanstack/react-query": "5.90.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "55.0.0-preview.10",
    "expo-apple-authentication": "~55.0.5",
    "expo-apple-foundation-models": "file:./modules/expo-apple-foundation-models",
    "expo-application": "~55.0.5",
    "expo-asset": "~55.0.4",
    "expo-audio": "~55.0.5",
    "expo-auth-session": "~55.0.4",
    "expo-background-fetch": "~55.0.5",
    "expo-battery": "~55.0.5",
    "expo-blur": "~55.0.5",
    "expo-brightness": "~55.0.5",
    "expo-build-properties": "~55.0.6",
    "expo-calendar": "~55.0.5",
    "expo-camera": "~55.0.5",
    "expo-cellular": "~55.0.5",
    "expo-checkbox": "~55.0.2",
    "expo-clipboard": "~55.0.5",
    "expo-constants": "~55.0.4",
    "expo-contacts": "~55.0.5",
    "expo-crypto": "~55.0.5",
    "expo-dev-client": "~55.0.5",
    "expo-device": "~55.0.6",
    "expo-document-picker": "~55.0.5",
    "expo-file-system": "~55.0.5",
    "expo-font": "~55.0.3",
    "expo-haptics": "~55.0.5",
    "expo-image": "~55.0.3",
    "expo-image-manipulator": "~55.0.5",
    "expo-image-picker": "~55.0.5",
    "expo-insights": "~55.0.6",
    "expo-keep-awake": "~55.0.2",
    "expo-linear-gradient": "~55.0.5",
    "expo-linking": "~55.0.4",
    "expo-live-photo": "~55.0.5",
    "expo-local-authentication": "~55.0.5",
    "expo-localization": "~55.0.5",
    "expo-location": "~55.0.6",
    "expo-mail-composer": "~55.0.5",
    "expo-manifests": "~55.0.5",
    "expo-media-library": "~55.0.5",
    "expo-network": "~55.0.5",
    "expo-notifications": "~55.0.6",
    "expo-screen-orientation": "~55.0.5",
    "expo-secure-store": "~55.0.5",
    "expo-sensors": "~55.0.5",
    "expo-sharing": "~55.0.6",
    "expo-sms": "~55.0.5",
    "expo-speech": "~55.0.5",
    "expo-splash-screen": "~55.0.5",
    "expo-sqlite": "~55.0.5",
    "expo-status-bar": "~55.0.2",
    "expo-store-review": "~55.0.5",
    "expo-symbols": "~55.0.3",
    "expo-system-ui": "~55.0.5",
    "expo-tracking-transparency": "~55.0.5",
    "expo-updates": "~55.0.7",
    "expo-video": "~55.0.5",
    "expo-web-browser": "~55.0.5",
    "lightningcss": "1.31.1",
    "lottie-react-native": "~7.3.1",
    "lucide-react-native": "0.563.0",
    "nativewind": "^4.1.23",
    "openai": "^4.89.0",
    "patch-package": "^8.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.1",
    "react-native-css-interop": "0.1.22",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-ios-context-menu": "3.2.1",
    "react-native-ios-utilities": "5.2.0",
    "react-native-keyboard-controller": "1.20.4",
    "react-native-maps": "1.26.20",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^3.2.0",
    "react-native-pager-view": "8.0.0",
    "react-native-purchases": "9.7.5",
    "react-native-purchases-ui": "9.7.5",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.22.0",
    "react-native-svg": "15.15.1",
    "react-native-view-shot": "~4.0.3",
    "react-native-vision-camera": "^4.6.4",
    "react-native-webview": "13.16.0",
    "react-native-worklets": "0.7.2",
    "stacktrace-parser": "^0.1.11",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "3.4.19",
    "uuid": "^11.1.0",
    "victory-native": "^41.16.2",
    "zod": "4.3.6",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.2.2",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "8.54.0",
    "@typescript-eslint/parser": "8.54.0",
    "@vitest/coverage-v8": "4.0.18",
    "babel-plugin-module-resolver": "^5.0.2",
    "concurrently": "^9.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "expo-mcp": "~0.2.1",
    "glob": "^13.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-expo": "~55.0.6",
    "open-cli": "^8.0.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "0.7.2",
    "reactotron-plugin-zustand": "^2.0.8",
    "reactotron-react-native": "^5.1.18",
    "style-dictionary": "^5.1.1",
    "tar": "7.5.7",
    "token-transformer": "^0.0.33",
    "typescript": "~5.9.2",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": ">=20.19.4"
  },
  "private": true,
  "overrides": {
    "react-native-css-interop": "0.1.22",
    "react-native-ios-context-menu": "3.2.1",
    "react-native-ios-utilities": "5.2.0",
    "markdown-it": "^14.1.0"
  }
}
