{
  // TypeScript - Otimizado para MacBook Air 2020 8GB
  "typescript.tsserver.maxTsServerMemory": 1024,
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",

  // Editor - Reduzir uso de memória/GPU
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // File Watchers - Excluir pastas pesadas
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.expo/**": true,
    "**/.expo-shared/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/.cache/**": true,
    "**/ios/build/**": true,
    "**/android/build/**": true,
    "**/android/.gradle/**": true
  },

  // Prettier
  "prettier.requireConfig": true,
  "prettier.useEditorConfig": false,

  // ESLint
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],

  // Tailwind CSS IntelliSense
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*[:=]\\s*['\"`]([^'\"`]*)['\"`]", "([^'\"`]*)"],
    ["className\\s*[:=]\\s*{([^}]*)", "'([^']*)'"]
  ],

  // React Native / Expo
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "non-relative",

  // Desabilitar recursos pesados
  "editor.renderWhitespace": "selection",
  "editor.wordWrap": "on",
  "editor.suggest.showStatusBar": false,
  "breadcrumbs.enabled": true,
  "explorer.compactFolders": false,

  // Path alias @/*
  "typescript.preferences.importModuleSpecifierEnding": "auto",
  "javascript.preferences.importModuleSpecifierEnding": "auto"
}
